import cv2
import numpy as np

vid = cv2.VideoCapture(0)

while True:

    succ, image = vid.read()

    hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)

    #defining pink
    pink_y = np.array([146, 43, 109])
    pink_d = np.array([179, 255, 255])

    #defining yellow
    yellow_y = np.array([16, 113, 121])
    yellow_d = np.array([27, 255, 255])

    #defining green
    green_y = np.array([31, 106, 94])
    green_d = np.array([94, 255, 255])

    #finding colors
    mask_p = cv2.inRange(hsv, pink_y, pink_d)
    mask_y = cv2.inRange(hsv, yellow_y, yellow_d)
    mask_g = cv2.inRange(hsv, green_y, green_d)

    #doing somehting
    output = cv2.bitwise_and(image, image, mask = mask_p)

    #painting found colors
    image[mask_y > 0] = (52, 71, 21)
    image[mask_p > 0] = (180, 178, 254)
    image[mask_g > 0] = (49, 91, 78)

    cv2.imshow("window", image)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cv2.destroyAllWindows()
